<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="randomGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="05 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-WV-5vq">
                                <rect key="frame" x="90" y="60" width="195" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-v4-UzZ">
                                <rect key="frame" x="170" y="166" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMY-81-mZK"/>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7U-ju-7X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-Yi-Osm">
                                <rect key="frame" x="166" y="226" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPt-Sk-A5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-ir-Wfg">
                                <rect key="frame" x="166" y="286" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgd-ZD-bAW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kgA-ir-Wfg" firstAttribute="top" secondItem="oCy-v4-UzZ" secondAttribute="bottom" constant="30" id="06i-uN-Op1"/>
                            <constraint firstItem="kgA-ir-Wfg" firstAttribute="top" secondItem="LW8-Yi-Osm" secondAttribute="bottom" constant="30" id="BzY-B0-l5L"/>
                            <constraint firstItem="oCy-v4-UzZ" firstAttribute="top" secondItem="quZ-WV-5vq" secondAttribute="bottom" constant="30" id="NOO-9T-7tN"/>
                            <constraint firstItem="quZ-WV-5vq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rhW-3d-AMg"/>
                            <constraint firstItem="LW8-Yi-Osm" firstAttribute="top" secondItem="oCy-v4-UzZ" secondAttribute="bottom" constant="30" id="wpp-5i-B1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clock" destination="quZ-WV-5vq" id="wiv-4Z-RK0"/>
                        <outlet property="pauseButton" destination="LW8-Yi-Osm" id="Pd4-PP-qNI"/>
                        <outlet property="resetButton" destination="kgA-ir-Wfg" id="SnS-z3-dM7"/>
                        <outlet property="startButton" destination="oCy-v4-UzZ" id="dDO-0d-qvm"/>
                        <outlet property="timeLabel" destination="quZ-WV-5vq" id="XOd-Bc-j3t"/>
                        <outlet property="timer" destination="quZ-WV-5vq" id="O8e-q3-yM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
